<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <!-- <script>
        console.log("Halo nama aku siapa");
        console.log("Umur aku "+ 16)
        console.log("Umur aku 16");
    </script>  -->
</head>
<body>
     <h2>Belajar Javascript bestie</h2>
    <!-- <script>
        document.write("coding is fun")
    </script> -->
    <script src="main.js"></script>
</body>
</html>