<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forestwebsite.semantic</title>
</head>
<body>
    <h1>Semantic HTML</h1>
        <div class="harder">
        <div class="navbar">
            <ul>
                <li>Beranda</li>
                <li>Tentang Saya</li>
                <li>Kontak</li>
            </ul>
        </div>
        </div>
    <div>
        <h1>ini bagian main</h1>
        <div>
            <h2>ini bagian section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur sed possimus modi, magnam
                eveniet repudiandae. Impedit magni qui ducimus molestias minus accusantium dolore nesciunt iure fugiat
                aspernatur illum eligendi accusamus porro, pariatur voluptatem ad officia, voluptas adipisci itaque.
                Alias minima voluptates omnis non. Quisquam consequuntur commodi natus libero veritatis? Commodi fugiat
                eius aspernatur ad at? Fugit dolores aut molestiae? Ducimus, alias numquam beatae debitis quaerat quos
                in at molestiae a expedita, aliquam sint ea natus quasi nam earum nesciunt corporis? Nobis, maiores.
                Maiores perspiciatis harum recusandae ipsum amet commodi magnam itaque doloribus ullam eius! Vero enim
                deserunt voluptatem fugit.</p>
        </div>
        <div>
            <h2>ini bagian sidebar / sampingnya (aside)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident ad quasi voluptate. Adipisci
                at ratione sequi. Consequuntur dolores ex unde error cumque similique distinctio nihil voluptate,
                dolorum deserunt tempora!</p>
        </div>
        <div>
            <div>
                <h3>Ini artikel pertama</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, maxime.</p>
            </div>
            <div>
                <h3>ini artikel kedua</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, molestiae.</p>
            </div>
        </div>
        <div>
            <p>&copy; Sincerly, Forest ☔ - RZA </p>
        </div>
</div>
</body>
</html>